VITE_ERROR_MESSAGE = "Error en la respuesta del servidor."
VITE_ERROR_BODY = "ERROR_BACKEND_BODY"
VITE_ERROR_BUSINESS = "ERROR_APP_BUSINESS"
VITE_SUCCESS_CODE_SEND = "Código de verificación enviado correctamente"
VITE_WELCOME_PORTAL =  "Bienvenido al portal molineros"
VITE_ERROR_CODE_VERIFICATION = "Código de verificación incorrecto"

#Viejas variables:
VITE_MESSAGE_HTTP_CREATED = "Registro dado de alta con éxito"
VITE_MESSAGE_HTTP_UPDATED = "Registro actualizado con éxito"
VITE_MESSAGE_HTTP_DELETED = "Registro eliminado con éxito"

#Nuevas variables:
VITE_HTTP_MSG_ALTA = "Registro dado de alta con éxito"
VITE_HTTP_MSG_MODI = "Registro actualizado con éxito"
VITE_HTTP_MSG_BAJA = "Registro eliminado con éxito"
VITE_HTTP_MSG_ALTA_ERROR = "El Registro no pudo ser generado"
VITE_HTTP_MSG_MODI_ERROR = "El Registro no pudo ser actualizado"
VITE_HTTP_MSG_BAJA_ERROR = "El Registro no pudo ser eliminado"