VITE_ERROR_MESSAGE = "Error en la respuesta del servidor."
VITE_ERROR_BODY = "ERROR_BACKEND_BODY"
VITE_ERROR_BUSINESS = "ERROR_APP_BUSINESS"
VITE_SUCCESS_CODE_SEND = "Código de verificación enviado correctamente"
VITE_WELCOME_PORTAL =  "Bienvenido al portal molineros"
VITE_ERROR_CODE_VERIFICATION = "Código de verificación incorrecto"

VITE_MESSAGE_HTTP_CREATED = "Registro dado de alta con éxito"
VITE_MESSAGE_HTTP_UPDATED = "Registro actualizado con éxito"
VITE_MESSAGE_HTTP_DELETED = "Registro eliminado con éxito"
