VITE_BACKEND_URL = "http://localhost:3001"
VITE_ERROR_MESSAGE = "Error en la respuesta del servidor."
VITE_ERROR_BODY = "ERROR_BACKEND_BODY"
VITE_ERROR_BUSINESS = "ERROR_APP_BUSINESS"
VITE_SUCCESS_CODE_SEND = "C贸digo de verificaci贸n enviado correctamente"
VITE_WELCOME_PORTAL =  "Bienvenido al portal molineros"
VITE_ERROR_CODE_VERIFICATION = "C贸digo de verificaci贸n incorrecto"